<DOCTYPE html>
<html>
	<head>
		<link href="https://api.fontshare.com/v2/css?f[]=clash-display@700&display=swap" rel="stylesheet">
		
		<style>
			
			body{
				font-family: 'Clash Display', sans-serif;
				color :white;
				
			}
			
			header img {
				height: 50px;
				margin-left: 10px;
				margin-right: 20%;
				
			}

			
			
			header {
				position: fixed;
				top:0;
				left:0;
				right:0;
				/*width: 100%;*/
				background: rgba(5, 8, 17, 1) ;
				color: #fff;
				height: 50px;
				display: flex;
				align-items: center;
				padding: 0 10px;
				z-index: 1;
			}
			
			header * {
				display: inline;
			}
			
		

			nav ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  display:flex;
			  align-items: center;
			}

			nav ul li {
			  margin-left: 25px;
			}
			
			nav ul li:first-child {
				margin-left: 0;
			}
			

			nav ul li a {
			  color: #fff;
			  text-decoration: none;
			  padding: 10px 20px;
			  
			}
		
			
		</style>
		
	</head>
	<body>
	
		<header>
		
			
			<img src="MR Entertainments logo.jpg">
			
			<nav>
					
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Quiz</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</nav>
		</header>
		
	</body>
</html>	